<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/short_app_name"
            android:layout_weight="1"
            android:padding="7dp"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/round"
                android:padding="7dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_centerVertical="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/round"
                android:visibility="visible"
                android:text="TimeOut: 1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="32dp"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:text="Computer"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerOneIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:padding="7dp"
                android:background="@android:color/white"/>

            <View
                android:id="@+id/playerOneTurn"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@android:color/holo_green_light"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playerOneWonRounds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playerTwoWonRounds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:text="Player"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerTwoIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:padding="7dp"
                android:background="@android:color/white" />

            <View
                android:id="@+id/playerTwoTurn"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@android:color/holo_red_light" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

</LinearLayout>